<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherry Blossom Tree</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <section class="content">
            <img src="cherry.jpg" alt="Image Description">
            <p>"The significance of the cherry blossom tree in Japanese culture goes back hundreds of years. In their country, the cherry blossom represents the fragility and the beauty of life. It’s a reminder that life is almost overwhelmingly beautiful but that it is also tragically short."</p>
        </section>
    </main>
    
</body>

<style>
    body, h1, p, img {
    margin: 0;
    padding: 0;
}

/* Basic styling for the page */
body {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    background-color: #f0f0f0;
}


main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.content {
    background-color: #f1d1e9;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    overflow: hidden;
}

img {
    max-width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    object-fit: cover;
    transition: 0.8s;
    cursor: pointer;

}

img:hover {
   transform: scale(1.5);
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 20px;
    text-indent: 50px;
    text-align: justify;
    font-style: italic;
}


</style>
</html>